<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kion | Коллекция</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 1rem 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px auto;
            max-width: 900px;
            gap: 20px;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 400px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            height: 200px; /* Фиксированная высота изображения */
            object-fit: cover;
        }
        .card-body {
            padding: 15px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .card-title {
            font-size: 1.2rem;
            margin: 0;
            color: #333;
        }
        .card-text {
            font-size: 0.9rem;
            color: #666;
            margin: 10px 0;
            flex-grow: 1;
        }
        .button-container {
            margin-top: auto;
        }
        .button {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-legendary {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #FFC107;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-epic {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #9400d3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-rare {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #0D6EFD;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }


        .button-uncommon {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #198754;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-common {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                justify-content: center;
                gap: 15px;
            }
            .card {
                width: 90%;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Коллекция</h1>
    </header>
    <div class="container">
        <div class="card">
            <img src="static/cards/1.jpg" alt="Character 1">
            <div class="card-body">
                <h3 class="card-title">Тайлер Дерден</h3>

                <p class="card-text">"Лишь утратив всё до конца, мы обретаем свободу"</p>
                <div class="button-container">

                    <a href="#" class="button-legendary">Бойцовский клуб</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="static/cards/2.jpg" alt="Character 2">
            <div class="card-body">
                <h3 class="card-title">Марла Сингер</h3>

                <p class="card-text">"Похороны — это абстрактная церемония. В них нет истинного ощущения смерти"</p>
                <div class="button-container">

                    <a href="#" class="button-epic">Бойцовский клуб</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="static/cards/3.jpg" alt="Character 3">
            <div class="card-body">
                <h3 class="card-title">Ангелочек</h3>
                <p class="card-text">"Сэр, первое правило проекта «Разгром» таково: Не спрашивать ни о чем..."</p>
                <div class="button-container">
                    <a href="#" class="button-rare">Бойцовский клуб</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="static/cards/4.jpg" alt="Character 4">
            <div class="card-body">
                <h3 class="card-title">Джордан Белфорт</h3>
                <p class="card-text">"Всегда и во всём надо найти положительные моменты — даже в самом отрицательном"</p>
                <div class="button-container">
                    <a href="#" class="button-legendary">Волк с Уолл-стрит</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="static/cards/5.jpg" alt="Character 5">
            <div class="card-body">
                <h3 class="card-title">Эвок</h3>
                <p class="card-text"></p>
                <div class="button-container">
                    <a href="#" class="button-common">Звездные войны</a>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="static/cards/6.jpg" alt="Character 6">
            <div class="card-body">
                <h3 class="card-title">Люциус Фокс</h3>
                <p class="card-text">"Нет ничего лучше превосходства в воздухе"</p>
                <div class="button-container">
                    <a href="https://ru.wikipedia.org/wiki/Тёмный_рыцарь" class="button-uncommon">Темный рыцарь</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
